<!doctype html>
<html>
  <head>
    <title>Recipe Project API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Recipe Project API</h1>
    <div class="app-desc">This API provides endpoints for user registration, authentication, recipe discovery, favorites management, meal planning, and cooking progress tracking. It enables users to search for recipes, save and organize their favorites, plan meals, and monitor their preparation progress.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="Shayhar@post.bgu.ac.il">Shayhar@post.bgu.ac.il</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/noamtarshish-4aa/RecipeWebsiteProjectAPI/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Authentication">Authentication</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /logout</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#randomGet"><code><span class="http-method">get</span> /random</code></a></li>
  <li><a href="#recipeIdGet"><code><span class="http-method">get</span> /{recipe_id}</code></a></li>
  <li><a href="#recipesPreviewPost"><code><span class="http-method">post</span> /RecipesPreview</code></a></li>
  <li><a href="#searchGet"><code><span class="http-method">get</span> /search</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#addNewRecipePost"><code><span class="http-method">post</span> /addNewRecipe</code></a></li>
  <li><a href="#familyRecipesGet"><code><span class="http-method">get</span> /FamilyRecipes</code></a></li>
  <li><a href="#familyRecipesPost"><code><span class="http-method">post</span> /FamilyRecipes</code></a></li>
  <li><a href="#favoritesRecipesDelete"><code><span class="http-method">delete</span> /FavoritesRecipes</code></a></li>
  <li><a href="#favoritesRecipesGet"><code><span class="http-method">get</span> /FavoritesRecipes</code></a></li>
  <li><a href="#favoritesRecipesPost"><code><span class="http-method">post</span> /FavoritesRecipes</code></a></li>
  <li><a href="#isLastViewedRecipeGet"><code><span class="http-method">get</span> /IsLastViewedRecipe</code></a></li>
  <li><a href="#lastViewedRecipesGet"><code><span class="http-method">get</span> /LastViewedRecipes</code></a></li>
  <li><a href="#lastViewedRecipesPost"><code><span class="http-method">post</span> /LastViewedRecipes</code></a></li>
  <li><a href="#myMealDelete"><code><span class="http-method">delete</span> /MyMeal</code></a></li>
  <li><a href="#myMealGet"><code><span class="http-method">get</span> /MyMeal</code></a></li>
  <li><a href="#myMealPost"><code><span class="http-method">post</span> /MyMeal</code></a></li>
  <li><a href="#myMealPut"><code><span class="http-method">put</span> /MyMeal</code></a></li>
  <li><a href="#myRecipesGet"><code><span class="http-method">get</span> /MyRecipes</code></a></li>
  <li><a href="#recipeMakingGet"><code><span class="http-method">get</span> /RecipeMaking</code></a></li>
  <li><a href="#recipeMakingProgressRecipeIdGet"><code><span class="http-method">get</span> /RecipeMakingProgress/{recipeId}</code></a></li>
  <li><a href="#recipeMakingPut"><code><span class="http-method">put</span> /RecipeMaking</code></a></li>
  </ul>

  <h1><a name="Authentication">Authentication</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">User login (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">Logs in a user with the provided credentials.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserLogin">UserLogin</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserToken">UserToken</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"12345646"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User successfully logged in.
        <a href="#UserToken">UserToken</a>
    <h4 class="field-label">400</h4>
    Invalid input.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username or password incorrect.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    User already logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /logout</code></pre></div>
    <div class="method-summary">User logout (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes">Logs out the currently logged-in user.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User successfully logged out.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Register a new user (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">Registers a new user with the provided details.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserRegistration">UserRegistration</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User successfully registered.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid input.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username already exists.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="randomGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /random</code></pre></div>
    <div class="method-summary">Get random recipes (<span class="nickname">randomGet</span>)</div>
    <div class="method-notes">Returns a specified number of random recipes in the main page of the website (left column).</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">number (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of random recipes to return. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of random recipes.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{recipe_id}</code></pre></div>
    <div class="method-summary">Get recipe details (<span class="nickname">recipeIdGet</span>)</div>
    <div class="method-notes">Retrieves the full details of a specific recipe by its ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 45,
  "summary" : "A quick and easy recipe for classic Spaghetti Pesto.",
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "instructions" : [ "Boil the pasta", "Cook the sauce with all the ingredients", "Mix the pasta and the sauce" ],
  "servings" : 4,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 160303,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "extendedIngredients" : [ {
    "amount" : 4,
    "unit" : "leafs",
    "name" : "Basil"
  }, {
    "amount" : 4,
    "unit" : "leafs",
    "name" : "Basil"
  } ],
  "aggregateLikes" : 325
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Detailed data of the specific recipe.
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">404</h4>
    Recipe not found.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesPreviewPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /RecipesPreview</code></pre></div>
    <div class="method-summary">Get recipes preview (<span class="nickname">recipesPreviewPost</span>)</div>
    <div class="method-notes">Provides a preview of multiple recipes (5/10/15) based on their IDs.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#RecipesPreview_body">RecipesPreview_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of recipe previews.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search</code></pre></div>
    <div class="method-summary">Search for recipes (<span class="nickname">searchGet</span>)</div>
    <div class="method-notes">Searches for recipes based on various parameters.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The name of the recipe to search for. </div>      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Cuisine filter for the recipe search. </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Diet filter for the recipe search. </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Intolerance filter for the recipe search. </div>      <div class="param">number (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of recipes to return. </div>      <div class="param">sort (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sorting order for the search results. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of recipes matching the search criteria.
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="addNewRecipePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /addNewRecipe</code></pre></div>
    <div class="method-summary">Add a new recipe (<span class="nickname">addNewRecipePost</span>)</div>
    <div class="method-notes">Adds a new recipe created by the logged-in user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Recipe">Recipe</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Recipe successfully created.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid input.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="familyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /FamilyRecipes</code></pre></div>
    <div class="method-summary">Get all family recipes for the logged-in user (<span class="nickname">familyRecipesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of family recipes
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="familyRecipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /FamilyRecipes</code></pre></div>
    <div class="method-summary">Add new family recipe for the logged-in user (<span class="nickname">familyRecipesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#FamilyRecipes_body">FamilyRecipes_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Family recipe added successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid input
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="favoritesRecipesDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /FavoritesRecipes</code></pre></div>
    <div class="method-summary">Remove a recipe from favorites (<span class="nickname">favoritesRecipesDelete</span>)</div>
    <div class="method-notes">Removes a recipe from the favorites list of the logged-in user.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of the recipe to be removed from the favorites list. </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe successfully removed from favorites.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="favoritesRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /FavoritesRecipes</code></pre></div>
    <div class="method-summary">Get favorite recipes (<span class="nickname">favoritesRecipesGet</span>)</div>
    <div class="method-notes">Retrieves the favorite recipes saved by the logged-in user.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of favorite recipes.
        
    <h4 class="field-label">203</h4>
    No favorite recipes found.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="favoritesRecipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /FavoritesRecipes</code></pre></div>
    <div class="method-summary">Add a recipe to favorites (<span class="nickname">favoritesRecipesPost</span>)</div>
    <div class="method-notes">Adds a recipe to the favorites list of the logged-in user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#FavoritesRecipes_body">FavoritesRecipes_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe successfully saved as favorite.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="isLastViewedRecipeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /IsLastViewedRecipe</code></pre></div>
    <div class="method-summary">Check if a recipe is in the last viewed list (<span class="nickname">isLastViewedRecipeGet</span>)</div>
    <div class="method-notes">Checks if a specific recipe is in the last viewed list of the logged-in user.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of the recipe to check. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "isLastViewed" : true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Boolean indicating if the recipe is in the last viewed list.
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lastViewedRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /LastViewedRecipes</code></pre></div>
    <div class="method-summary">Get last viewed recipes (<span class="nickname">lastViewedRecipesGet</span>)</div>
    <div class="method-notes">Retrieves the last 3 viewed recipes saved by the logged-in user.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of last viewed recipes.
        
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lastViewedRecipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /LastViewedRecipes</code></pre></div>
    <div class="method-summary">Add a recipe to the last viewed list (<span class="nickname">lastViewedRecipesPost</span>)</div>
    <div class="method-notes">Adds a recipe to the last viewed list of the logged-in user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LastViewedRecipes_body">LastViewedRecipes_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe successfully saved as last viewed.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="myMealDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /MyMeal</code></pre></div>
    <div class="method-summary">Remove a recipe from meal plan (<span class="nickname">myMealDelete</span>)</div>
    <div class="method-notes">Removes a recipe from the user's meal plan.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of the recipe to remove from the meal plan. </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe successfully removed from meal plan.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="myMealGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /MyMeal</code></pre></div>
    <div class="method-summary">Get user's meal plan (<span class="nickname">myMealGet</span>)</div>
    <div class="method-notes">Retrieves all recipes included in the user's current meal plan.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of recipes in the user&#x27;s meal plan.
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="myMealPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /MyMeal</code></pre></div>
    <div class="method-summary">Add a recipe to meal plan (<span class="nickname">myMealPost</span>)</div>
    <div class="method-notes">Adds a recipe to the user's meal plan.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#MyMeal_body_1">MyMeal_body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe successfully added to meal plan.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="myMealPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /MyMeal</code></pre></div>
    <div class="method-summary">Update meal plan order (<span class="nickname">myMealPut</span>)</div>
    <div class="method-notes">Updates the order of recipes in the user's meal plan.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#MyMeal_body">MyMeal_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Meal plan successfully reordered.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="myRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /MyRecipes</code></pre></div>
    <div class="method-summary">Get all user-created recipes (<span class="nickname">myRecipesGet</span>)</div>
    <div class="method-notes">Retrieves all recipes created by the logged-in user.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
}, {
  "image" : "https://img.spoonacular.com/recipes/655806-312x231.jpg",
  "timeToCook" : 45,
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : 1,
  "vegan" : false,
  "title" : "Spaghetti Pesto",
  "likes" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of recipes created by the user.
        
    <h4 class="field-label">203</h4>
    No recipes found.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeMakingGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /RecipeMaking</code></pre></div>
    <div class="method-summary">Get all recipes making progress (<span class="nickname">recipeMakingGet</span>)</div>
    <div class="method-notes">Retrieves the making progress of all recipes or a specific recipe in the user's meal.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Progress details of the recipes.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeMakingProgressRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /RecipeMakingProgress/{recipeId}</code></pre></div>
    <div class="method-summary">Get recipe making progress (<span class="nickname">recipeMakingProgressRecipeIdGet</span>)</div>
    <div class="method-notes">Retrieves the progress of making a specific recipe in the user's meal.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the recipe to retrieve progress for. </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Progress details of the recipe.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeMakingPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /RecipeMaking</code></pre></div>
    <div class="method-summary">Update recipe making progress (<span class="nickname">recipeMakingPut</span>)</div>
    <div class="method-notes">Updates the making progress of a recipe in the user's meal.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#RecipeMaking_body">RecipeMaking_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe making progress successfully updated.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No user logged in.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#FamilyRecipes_body"><code>FamilyRecipes_body</code></a></li>
    <li><a href="#FavoritesRecipes_body"><code>FavoritesRecipes_body</code></a></li>
    <li><a href="#LastViewedRecipes_body"><code>LastViewedRecipes_body</code></a></li>
    <li><a href="#MyMeal_body"><code>MyMeal_body</code></a></li>
    <li><a href="#MyMeal_body_1"><code>MyMeal_body_1</code></a></li>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#RecipeMaking_body"><code>RecipeMaking_body</code></a></li>
    <li><a href="#RecipePreview"><code>RecipePreview</code></a></li>
    <li><a href="#RecipeProgress"><code>RecipeProgress</code></a></li>
    <li><a href="#Recipe_extendedIngredients"><code>Recipe_extendedIngredients</code></a></li>
    <li><a href="#RecipesPreview_body"><code>RecipesPreview_body</code></a></li>
    <li><a href="#UserLogin"><code>UserLogin</code></a></li>
    <li><a href="#UserRegistration"><code>UserRegistration</code></a></li>
    <li><a href="#UserToken"><code>UserToken</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="FamilyRecipes_body"><code>FamilyRecipes_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">familyMember (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">relation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">inventor (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">bestEvent (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">tips (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">howTo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FavoritesRecipes_body"><code>FavoritesRecipes_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID of the recipe to be added to the favorites list. </div>
          <div class="param-desc"><span class="param-type">example: 160303</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LastViewedRecipes_body"><code>LastViewedRecipes_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID of the recipe to be added to the last viewed list. </div>
          <div class="param-desc"><span class="param-type">example: 160303</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MyMeal_body"><code>MyMeal_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipes_order_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span> Array of recipe IDs representing the new order. </div>
          <div class="param-desc"><span class="param-type">example: [160303,638921,347283]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MyMeal_body_1"><code>MyMeal_body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID of the recipe to add to the meal plan. </div>
          <div class="param-desc"><span class="param-type">example: 160303</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 160303</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Title of the recipe. </div>
          <div class="param-desc"><span class="param-type">example: Spaghetti Pesto</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL to the image of the recipe. format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://img.spoonacular.com/recipes/655806-312x231.jpg</span></div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time in minutes to prepare the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 45</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of likes the recipe has received. </div>
          <div class="param-desc"><span class="param-type">example: 325</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is vegetarian. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is vegan. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is gluten-free. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">summary </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Summary of the recipe. </div>
          <div class="param-desc"><span class="param-type">example: A quick and easy recipe for classic Spaghetti Pesto.</span></div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of instructions for preparing the recipe. </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Boil the pasta&quot;,&quot;Cook the sauce with all the ingredients&quot;,&quot;Mix the pasta and the sauce&quot;]</span></div>
<div class="param">extendedIngredients </div><div class="param-desc"><span class="param-type"><a href="#Recipe_extendedIngredients">array[Recipe_extendedIngredients]</a></span>  </div>
<div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of servings the recipe makes. </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeMaking_body"><code>RecipeMaking_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID of the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 160303</span></div>
<div class="param">recipe_progress (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">array[Boolean]</a></span> Progress data of the recipe. </div>
          <div class="param-desc"><span class="param-type">example: [true,false,true]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreview"><code>RecipePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the recipe. </div>
          <div class="param-desc"><span class="param-type">example: Spaghetti Pesto</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL of the recipe image. format: uri</div>
          <div class="param-desc"><span class="param-type">example: https://img.spoonacular.com/recipes/655806-312x231.jpg</span></div>
<div class="param">timeToCook (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Time in minutes to cook the recipe. </div>
          <div class="param-desc"><span class="param-type">example: 45</span></div>
<div class="param">likes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of likes the recipe has received. </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is vegetarian. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is vegan. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Whether the recipe is gluten-free. </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeProgress"><code>RecipeProgress</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Array representing the instructions completed by the user for a specific recipe.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe_extendedIngredients"><code>Recipe_extendedIngredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the ingredient. </div>
          <div class="param-desc"><span class="param-type">example: Basil</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Amount of the ingredient. format: float</div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unit of the ingredient amount. </div>
          <div class="param-desc"><span class="param-type">example: leafs</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipesPreview_body"><code>RecipesPreview_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipes_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span> An array of recipe IDs to get previews for. </div>
          <div class="param-desc"><span class="param-type">example: [160303,638921,347283,132123,454545]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserLogin"><code>UserLogin</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The username of the user. - Must be between 3 and 8 characters long. </div>
          <div class="param-desc"><span class="param-type">example: ShayHar</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s password. - Must be between 5 and 10 characters long. - Must contain at least one digit (0-9). - Must contain at least one special character (!@#$%^&amp;amp;&lt;em&gt;) - Can contain alphabetic characters (A-Z, a-z), digits, and special characters (!@#$%^&amp;amp;&lt;/em&gt;). format: password</div>
          <div class="param-desc"><span class="param-type">example: Passw0rd!</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserRegistration"><code>UserRegistration</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unique identifier for the user, consisting of letters only. - Must be between 3 and 8 characters long. - Can only contain alphabetic characters (A-Z, a-z). </div>
          <div class="param-desc"><span class="param-type">example: shayhar</span></div>
<div class="param">firstname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s first name. </div>
          <div class="param-desc"><span class="param-type">example: Shay</span></div>
<div class="param">lastname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s last name. </div>
          <div class="param-desc"><span class="param-type">example: Harush</span></div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The country of residence for the user. </div>
          <div class="param-desc"><span class="param-type">example: ISRAEL</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s password, which must include at least one digit and one special character. - Must be between 5 and 10 characters long. - Must contain at least one digit (0-9). - Must contain at least one special character (!@#$%^&amp;amp;&lt;em&gt;). - Can contain alphabetic characters (A-Z, a-z), digits, and special characters (!@#$%^&amp;amp;&lt;/em&gt;). format: password</div>
          <div class="param-desc"><span class="param-type">example: Passw0rd!</span></div>
<div class="param">passwordConfirmation </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Must match the password field exactly. format: password</div>
          <div class="param-desc"><span class="param-type">example: Passw0rd!</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user&#x27;s email address. - Must follow the standard email format (e.g., user@example.com). format: email</div>
          <div class="param-desc"><span class="param-type">example: shay.har@example.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserToken"><code>UserToken</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">isLastViewed (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
